name: Build zen
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  
  build-ubuntu:
    runs-on: ubuntu-latest
    steps: 
      - name: '[Prep 1] Setup Node'
        uses: actions/setup-node@v2
        with:
          node-version: 18
      
      - name: '[Prep 2] Checkout'
        uses: actions/checkout@v3
        
      - name: '[prep 3] Install'
        run: |
          npm install
                 
      - name: '[prep 4] Package'
        run: |
          npm run make  
          
      - name: '[prep 5] Publish'
        uses: zowe-actions/zlux-builds/zen/publish@users/jstruga/add-zen-publish
          
          
  build-window:
    runs-on: windows-latest
    steps: 
      - name: '[Prep 1] Checkout'
        uses: actions/checkout@v3
        
      - name: '[prep 2] Install'
        run: |
          npm install
                 
      - name: '[prep 3] Package'
        run: |
          npm run make  
          
  build-macos:
    runs-on: macos-latest
    steps: 
      - name: '[Prep 1] Checkout'
        uses: actions/checkout@v3
        
      - name: '[prep 2] Install'
        run: |
          npm install
                 
      - name: '[prep 3] Package'
        run: |
          npm run make  